<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
        #board {
            width: 100%;
            height: 80vh;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);

            .board-itm {
                box-sizing: border-box;
                border: 1px solid #000;
                min-height: 60px;
                touch-action: none;
                user-select: none;

                img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }
            }

            .deleted.board-itm {
                min-height: 60px;

                img {
                    display: none;
                }
            }
        }

        .hide {
            display: none;
        }

        /* .drag-drop {
            display: inline-block;


            touch-action: none;
            transform: translate(0px, 0px);

            transition: background-color 0.3s;
        } */

        .drop-active {
            border-color: #aaa;
        }

        .drop-target {
            background-color: #29e;
            border-color: #fff;
            border-style: solid;
        }

        .can-drop {
            color: #000;
            opacity: 0.5;
            /* background-color: #4e4; */
        }

        .blurred {
            -webkit-filter: blur(50px);
            -moz-filter: blur(50px);
            -o-filter: blur(50px);
            -ms-filter: blur(50px);
            filter: blur(50px);
        }

        #win_screen {
            text-align: center;
        }

    </style>
  </head>
  <body>
    <main>
        <h1>
            Child Game
            <span>
                <a href="javascript: window.resetState();">Reset</a>
            </span>
        </h1>

        <div id="win_screen" class="hide">
            <h2>Ты справился! Молодец!!!</h2>
            <canvas id="fireworks"></canvas>
        </div>

        <div id="board" class="blurred">
            <div class="board-itm dropzone draggable" data-uid="1"><img src="imgs/1.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="2"><img src="imgs/2.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="3"><img src="imgs/3.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="4"><img src="imgs/4.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="5"><img src="imgs/5.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="6"><img src="imgs/6.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="7"><img src="imgs/7.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="8"><img src="imgs/8.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="1"><img src="imgs/1.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="2"><img src="imgs/2.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="3"><img src="imgs/3.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="4"><img src="imgs/4.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="5"><img src="imgs/5.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="6"><img src="imgs/6.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="7"><img src="imgs/7.png"/></div>
            <div class="board-itm dropzone draggable" data-uid="8"><img src="imgs/8.png"/></div>
        </div>
    </main>

    <script src="interact.min.js"></script>
    <script type="module">
        const rndColor = () => {
            const base  = Math.random() * 360 | 0;
            const color = (275 * (base / 200 | 0)) + base % 200;
            return fac => `hsl(${color}, ${(fac || 1) * 100}%, ${(fac || 1) * 60}%)`;
        };

        class Battery
        {
            constructor(fireworks) {
                this.fireworks = fireworks;
                this.salve = [];
                this.x     = Math.random();
                this.t     = 0;
                this.tmod  = 20 + Math.random() * 20 | 0;
                this.tmax  = 500 + Math.random() * 1000;

                this._shot = salve => {
                    // console.log(this.x * this.fireworks.width, salve.y);
                    if (salve.y < salve.ym) {
                        salve.cb = this._prepareExplosion;
                    }

                    salve.x += salve.mx;
                    salve.y -= 0.01;

                    const r = Math.atan2(-0.01, salve.mx);

                    this.fireworks.engine.strokeStyle = salve.c(.7);
                    this.fireworks.engine.beginPath();

                    this.fireworks.engine.moveTo(
                        (this.x + salve.x) * this.fireworks.width + Math.cos(r) * 4,
                        salve.y * this.fireworks.height + Math.sin(r) * 4
                    );

                    this.fireworks.engine.lineTo(
                        (this.x + salve.x) * this.fireworks.width + Math.cos(r + Math.PI) * 4,
                        salve.y * this.fireworks.height + Math.sin(r + Math.PI) * 4
                    );

                    this.fireworks.engine.lineWidth = 3;
                    this.fireworks.engine.stroke();

                    // this.fireworks.engine.fillRect((this.x + salve.x) * this.fireworks.width, salve.y * this.fireworks.height, 10, 10);
                };

                this._prepareExplosion = salve => {
                    salve.explosion = [];

                    for (let i = 0, max = 32; i < max; i++) {
                        salve.explosion.push({
                            r : 2 * i / Math.PI,
                            s : 0.5 + Math.random() * 0.5,
                            d : 0,
                            y : 0
                        });
                    }

                    salve.cb = this._explode;
                };

                this._explode = salve => {

                    this.fireworks.engine.fillStyle = salve.c();

                    salve.explosion.forEach(explo => {

                        explo.d += explo.s;
                        explo.s *= 0.99;
                        explo.y += 0.5;

                        const alpha = explo.s * 2.5;
                        this.fireworks.engine.globalAlpha = alpha;

                        if (alpha < 0.05) {
                            salve.cb = null;
                        }

                        this.fireworks.engine.fillRect(
                            Math.cos(explo.r) * explo.d + (this.x + salve.x) * this.fireworks.width,
                            Math.sin(explo.r) * explo.d + explo.y + salve.y * this.fireworks.height,
                            3,
                            3
                        );
                    });

                    this.fireworks.engine.globalAlpha = 1;
                }
            }

            pushSalve() {
                this.salve.push({
                    x: 0,
                    mx: -0.02 * Math.random() * 0.04,
                    y: 1,
                    ym: 0.05 + Math.random() * 0.5,
                    c: rndColor(),
                    cb: this._shot
                });
            };

            render() {

                this.t++;

                if (this.t < this.tmax && (this.t % this.tmod) === 0) {
                    this.pushSalve();
                }

                let rendered = false;

                this.salve.forEach(salve => {

                    if (salve.cb) {
                        rendered = true;
                        salve.cb(salve);
                    }

                });

                if (this.t > this.tmax) {
                    return rendered;
                }

                return true;
            }
        }

        class Fireworks
        {
            constructor() {
                this.canvas = window.document.querySelector('canvas#fireworks');
                this.engine = this.canvas.getContext('2d');
                this.stacks = new Map();
                this.animationId = undefined;

                this.resize();
            }

            requestAnimationFrame() {
                return window.requestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.msRequestAnimationFrame;
            }

            cancelAnimationFrame() {
                return window.cancelAnimationFrame || window.mozCancelAnimationFrame;
            }

            resize() {
                this.width  = window.innerWidth;
                this.height = window.innerHeight;

                this.canvas.setAttribute('width', this.width);
                this.canvas.setAttribute('height', this.height - 100);
            }

            clear() {
                this.engine.clearRect(0, 0, this.width, this.height);
                this.engine.fillStyle = '#fff';
                this.engine.fillRect(0, 0, this.width, this.height);
            }

            addBattery() {
            const bat = new Battery(this);
            this.stacks.set(Date.now(), bat);  
            }
        
            render() {

                if (Math.random() < 0.05) {
                this.addBattery();
                }
            
                this.clear();

                this.stacks.forEach((scene, key) => {

                    const rendered = scene.render();

                    if (!rendered) {
                        this.stacks.delete(key);
                    }
                });

                this.animationId = this.requestAnimationFrame()(this.render.bind(this));
            }

            run() {
                for(let i = 0; i < 5; i++) {
                this.addBattery();
                }
                window.addEventListener('resize', this.resize.bind(this));
                this.render();
            }

            stop() {
                if (this.animationId) {
                    this.cancelAnimationFrame()(this.animationId);
                    this.animationId = undefined;
                }
            }
        }



        const firework = new Fireworks();

        window.showWinScreen = function() {
            const elems = document.getElementsByClassName('draggable');

            if (!elems.length) {
                const winScreen = document.getElementById('win_screen');
                winScreen.classList.remove('hide');
                firework.run();
            }
        }

        window.resetState = function() {
            const arr = [1,2,3,4,5,6,7,8];


            const procArr = 
                [...arr, ...arr]
                    .map(value => ({ value, sort: Math.random() }))
                    .sort((a, b) => a.sort - b.sort)
                    .map(({ value }) => value);


            const elems = document.getElementsByClassName('board-itm');

            for(let i = 0; i < elems.length; i++) {
                const elem = elems[i];
                const uid = procArr.shift();

                elem.classList.add('draggable');
                elem.classList.remove('deleted');

                elem.dataset.uid = uid;
                const imgNode = elem.querySelector('img');
                imgNode.src = `imgs/${uid}.png`;
            }

            const winScreen = document.getElementById('win_screen');
            winScreen.classList.add('hide');
            firework.stop();
        }

        window.onload = function() {
            window.resetState();

            document.getElementById('board').classList.remove('blurred');
        }


        function dragMoveListener (event) {
            var target = event.target
            // keep the dragged position in the data-x/data-y attributes
            var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
            var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

            // translate the element
            target.style.transform = 'translate(' + x + 'px, ' + y + 'px)'

            // update the posiion attributes
            target.setAttribute('data-x', x)
            target.setAttribute('data-y', y)
        }
    

        interact('.draggable').draggable({
            inertia: true,
            modifiers: [
            interact.modifiers.restrictRect({
                restriction: 'parent',
                endOnly: true
            })
            ],
            autoScroll: true,
            // dragMoveListener from the dragging demo above
            listeners: { 
                start: function(event) { event.target.classList.remove('droped'); },
                end: function(event) {
                    event.target.classList.remove('can-drop');

                    if (!event.target.classList.contains('droped')) {
                        event.target.removeAttribute("data-x");
                        event.target.removeAttribute("data-y");
                        event.target.style.transform = "translate(0px, 0px)";
                    }
                    //  console.log('dropped', event)
                },
                move: dragMoveListener 
            }
        });

        interact('.dropzone').dropzone({
            // only accept elements matching this CSS selector
            accept: '.board-itm',
            // Require a 50% element overlap for a drop to be possible
            overlap: 0.5,

            // listen for drop related events:

            ondropactivate: function (event) {
                // add active dropzone feedback
                event.target.classList.add('drop-active')
            },
            ondragenter: function (event) {
                var draggableElement = event.relatedTarget
                var dropzoneElement = event.target

                // feedback the possibility of a drop
                dropzoneElement.classList.add('drop-target')
                draggableElement.classList.add('can-drop')
                // draggableElement.textContent = 'Dragged in'
            },
            ondragleave: function (event) {
                // remove the drop feedback style
                event.target.classList.remove('drop-target')
                event.relatedTarget.classList.remove('can-drop')
                // event.relatedTarget.textContent = 'Dragged out'
            },
            ondrop: function (event) {
                const uid1 = event.target.dataset.uid;
                const uid2 = event.relatedTarget.dataset.uid;

                if (uid1 === uid2) {
                    // event.relatedTarget.classList.add('droped');

                    event.target.classList.remove('draggable');
                    event.relatedTarget.classList.remove('draggable');

                    event.target.classList.add('deleted');
                    event.relatedTarget.classList.add('deleted');
                    // event.relatedTarget.style.display = 'none';

                    window.showWinScreen();
                }
            },
            ondropdeactivate: function (event) {
                // remove active dropzone feedback
                event.target.classList.remove('drop-active')
                event.target.classList.remove('drop-target')
            }
        })
    </script>

  </body>
</html>
